[binary_path]
path=data/campaigns/Dark_Elves
[/binary_path]

#./ is a relative include, so you don't have to put your campaign name here.
{./utils}
#{./terrain}
{./scenarios}

[+units]
	{./units/}
[/units]
