[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Lizard-Master
name= _ "Dark Elf Lizard-Master"
image="de-lizard-master.png"
image_defensive="de-lizard-master-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-lizard-master.png"
race=dark elf
hitpoints=48
movement_type=lizard
movement=8
experience=500
level=2
alignment=chaotic
advanceto=null
cost=34
usage=scout
unit_description= _ "Though the Lizards are not as fast as horses, they are much more powerful. Many an Dwarf has been cut in two by it's strong jaws. It would be well to recruit several of these powerful units."
get_hit_sound=ugg.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-lizard-master-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-lizard-master-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-lizard-master-death3.png"
		[/frame]
	[/death]
   [attack]
    name=deathlance
    type=pierce
    special=charge
    range=short
    damage=12
    number=2
	[frame]
	begin=-200
	end=-100
	image="de-lizard-master-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-lizard-master-attack2.png"
        [/frame]
	[sound]
	time=-200
	sound=lizard-attack1.wav
	[/sound]
   [/attack]
   [attack]
    name=bite
    type=blade
    range=short
    damage=7
    number=3
	[frame]
	begin=-200
	end=-100
	image="de-lizard-master-attack3.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-lizard-master-attack4.png"
	[/frame]
	[sound]
	time=-200
	sound=lizard-attack2.wav
	[/sound]
   [/attack]
[/unit]