[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Stalker
	name= _ "Dark Elf Stalker"
	image="units/dark-elves/stalker.png"
	race=dark elf
	hitpoints=50
	movement_type=deelusive
	movement=6
	[abilities]
		{ABILITY_CAVESTALK}
	[/abilities]
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=55
	usage=fighter
	unit_description= _ "Cunning, agile warriors, the Stalkers are powerful in both the use of their daggers and crossbows. They are completely hidden in the caves, only the thud of a dead body tells you they are near."
	get_hit_sound=groan.wav
	[attack]
		name=dagger
		type=blade
		range=melee
		damage=15
		number=2
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/stalker-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				#image="units/dark-elves/stalker-attack2.png"
				sound=dagger-swish.wav
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=crossbow
		type=pierce
		range=ranged
		damage=5
		number=6
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		[animation]
			hits=no
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-150
				#image="units/dark-elves/stalker-range1.png"
			[/frame]
			[frame]
				begin=-150
				end=-100
				#image="units/dark-elves/stalker-range2.png"
			[/frame]
			[frame]
				sound=firearrow.wav
				begin=-100
				end=-99
				#image="units/dark-elves/stalker-range2.png"
			[/frame]
			[frame]
				begin=-99
				end=0
				#image="units/dark-elves/stalker-range2.png"
			[/frame]
			[frame]
				sound=arrow-miss.wav
				begin=0
				end=1
				#image="units/dark-elves/stalker-range2.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-150
				#image="units/dark-elves/stalker-range1.png"
			[/frame]
			[frame]
				begin=-150
				end=-100
				#image="units/dark-elves/stalker-range2.png"
			[/frame]
			[frame]
				sound=firearrow.wav
				begin=-100
				end=-99
				#image="units/dark-elves/stalker-range2.png"
			[/frame]
			[frame]
				begin=-99
				end=0
				#image="units/dark-elves/stalker-range2.png"
			[/frame]
			[frame]
				sound=arrow-hit.wav
				begin=0
				end=1
				#image="units/dark-elves/stalker-range2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
