[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Cleric
	name= _ "female^Dark Elf Cleric"
	gender=female
	image="units/dark-elves/cleric.png"
	race=dark elf
	hitpoints=65
	movement_type=desmall
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=60
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	usage=mixed fighter
	unit_description= _ "A Cleric is adapt at both their magical abilities and the use of their maces, as the Dwarves have found out. They have the cure ability, a tool they use for their sadistic pleasure. Terribly seductive, they are both feared and admired for their beauty and cruelty."
	get_hit_sound=female-strong-hit.wav
	[attack]
		name=mace
		type=impact
		range=melee
		damage=9
		number=4
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/cleric-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=
				#image="units/dark-elves/cleric-attack2.png"
			[/frame]
			[frame]
				sound=mace.wav
				begin=
				end=1
				#image="units/dark-elves/cleric-attack2.png"
			[/frame]
			[frame]
				begin=1
				end=100
				#image="units/dark-elves/cleric-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=magic
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=10
		number=4
		icon=attacks/dark-missile.png
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				#image="units/dark-elves/cleric-range1.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=-149
				#image="units/dark-elves/cleric-range1.png"
			[/frame]
			[frame]
				begin=-149
				end=-100
				#image="units/dark-elves/cleric-range1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				#image="units/dark-elves/cleric-range2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
