[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Shadow
	name= _ "Dark Elf Shadow"
	image="units/dark-elves/shadow.png"
	race=dark elf
	hitpoints=38
	movement_type=deelusive
	movement=6
	[abilities]
		{ABILITY_CAVESTALK}
	[/abilities]
	experience=70
	level=2
	alignment=chaotic
	advanceto=Dark Elf Stalker
	cost=33
	usage=fighter
	unit_description= _ "Staying hidden safe in the shadows of the caves, they will hit you when you least expect it. Despite their frailty, they can inflict great damage over time, slowly taking the life away from their prey ."
	get_hit_sound=groan.wav
	[attack]
		name=dagger
		type=blade
		range=melee
		damage=10
		number=2
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/shadow-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				#image="units/dark-elves/shadow-attack2.png"
				sound=dagger-swish.wav
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=crossbow
		type=pierce
		range=ranged
		damage=5
		number=4
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		[animation]
			hits=no
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-150
				#image="units/dark-elves/shadow-range1.png"
			[/frame]
			[frame]
				begin=-150
				end=-100
				#image="units/dark-elves/shadow-range2.png"
			[/frame]
			[frame]
				sound=firearrow.wav
				begin=-100
				end=-99
				#image="units/dark-elves/shadow-range2.png"
			[/frame]
			[frame]
				begin=-99
				end=0
				#image="units/dark-elves/shadow-range2.png"
			[/frame]
			[frame]
				sound=arrow-miss.wav
				begin=0
				end=1
				#image="units/dark-elves/shadow-range2.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-150
				#image="units/dark-elves/shadow-range1.png"
			[/frame]
			[frame]
				begin=-150
				end=-100
				#image="units/dark-elves/shadow-range2.png"
			[/frame]
			[frame]
				sound=firearrow.wav
				begin=-100
				end=-99
				#image="units/dark-elves/shadow-range2.png"
			[/frame]
			[frame]
				begin=-99
				end=0
				#image="units/dark-elves/shadow-range2.png"
			[/frame]
			[frame]
				sound=arrow-hit.wav
				begin=0
				end=1
				#image="units/dark-elves/shadow-range2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
