[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Enchantress
	name= _ "female^Dark Elf Enchantress"
	gender=female
	image="units/dark-elves/enchantress.png"
	race=dark elf
	hitpoints=30
	movement_type=desmall
	movement=5
	experience=55
	level=1
	alignment=chaotic
	advanceto=Dark Elf Sorceress
	cost=20
	usage=mixed fighter
	unit_description= _ "The women of the Dark Elves often join the Order of the Clerics at a very young age. They start of as an Enchantress, with limited physical and magical abilities, and have just began practicing their torture techniques. Through the guiding of the Clerics, someday they will become a mighty Sorceress."
	get_hit_sound=female-strong-hit.wav
	[attack]
		name=mace
		type=impact
		range=melee
		damage=6
		number=2
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/enchantress-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=
				#image="units/dark-elves/enchantress-attack2.png"
			[/frame]
			[frame]
				sound=mace.wav
				begin=
				end=1
				#image="units/dark-elves/enchantress-attack2.png"
			[/frame]
			[frame]
				begin=1
				end=100
				#image="units/dark-elves/enchantress-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=magic
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=6
		number=3
		icon=attacks/dark-missile.png
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				#image="units/dark-elves/enchantress-range1.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=-149
				#image="units/dark-elves/enchantress-range1.png"
			[/frame]
			[frame]
				begin=-149
				end=-100
				#image="units/dark-elves/enchantress-range1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				#image="units/dark-elves/enchantress-range2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
