[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Enchantress
name= _ "female^Dark Elf Enchantress"
gender=female
image="de-enchantress.png"
image_defensive="de-enchantress-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-enchantress.png"
race=dark elf
hitpoints=25
movement_type=smallfoot
movement=5
experience=55
level=1
alignment=chaotic
advanceto=Dark Elf Sorceress
cost=20
	[movement_costs]
	hills=1
	mountains=1
	shallow_water=3
	cave=1
	[/movement_costs]
	[defense]
	cave=50 
	castle=50
	village=50
	forest=70
	[/defense]
	[resistance]
	impact=70
	fire=110
	cold=60
	holy=120
	[/resistance]
usage=mixed fighter
unit_description= _ "The women of the Dark Elves often join the Order of the Clerics at a very young age. They start of as an Enchantress, with limited physical and magical abilities, and have just began practicing their torture techniques. Through the guiding of the Clerics, someday they will become a mighty Sorceress."
get_hit_sound=female-strong-hit.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-enchantress-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-enchantress-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-enchantress-death3.png"
		[/frame]
	[/death]
   [attack]
    name=mace
    type=impact
    range=short
    damage=5
    number=2
	[frame]
	begin=-200
	end=-100
	image="de-enchantress-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-enchantress-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=mace.wav
	[/sound]
   [/attack]
   [attack]
    name=magic
    type=cold
    special=magical
    range=long
    damage=6
    number=3
    icon=attacks/dark-missle.png
	[frame]
	begin=-200
	end=-100
	image="de-enchantress-range1.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-enchantress-range2.png"
	[/frame]
	[missile_frame]
	begin=-150
	end=100
	image="projectiles/darkmissile-n.png"
	image_diagonal="projectiles/darkmisile-ne.png"
	[/missile_frame]
	[sound]
	time=-150
	sound=magicmissile.wav
	[/sound]
   [/attack]
[/unit]