[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Warrior
	name= _ "Dark Elf Warrior"
	image="units/dark-elves/warrior.png"
	race=dark elf
	hitpoints=42
	movement_type=defoot
	movement=5
	experience=90
	level=2
	alignment=chaotic
	advanceto=Dark Elf Corsair
	cost=30
	usage=fighter
	unit_description= _ "These Warriors have devoted themselves totally to mastering the use of dual weapons. With their balanced blades, they can shave a Dwarf. Only few become Corsairs."
	get_hit_sound=groan.wav
	[attack]
		name=sword
		type=blade
		range=melee
		damage=6
		number=6
	[/attack]
[/unit]
