[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Wizard
name= _ "Dark Elf Wizard"
gender=male
image="de-wizard.png"
image_defensive="de-wizard-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-wizard.png"
race=dark elf
hitpoints=30
movement_type=desmall
movement=5
experience=50
level=1
alignment=chaotic
advanceto=Dark Elf Sorcerer
cost=18
usage=archer
unit_description= _ "Some Dark Elves prefer studying the arcane arts over close-comabt. Usually they are left to the lesser duties of the House, such as upkeep, watching the slaves, and other such things. However, in time of conflict, they can do great damage, even though they lack any training in close-combat."
get_hit_sound=groan-hit.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-wizard-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-wizard-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-wizard-death3.png"
		[/frame]
	[/death]
    [attack]
    name=magic
    type=cold
    special=magical
    range=long
    damage=8
    number=3
    icon=attacks/dark-missle.png
	[frame]
	begin=-200
	end=-100
	image="de-wizard-range1.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-wizard-range2.png"
	[/frame]
	[missile_frame]
	begin=-150
	end=100
	image="projectiles/darkmissile-n.png"
	image_diagonal="projectiles/darkmisile-ne.png"
	[/missile_frame]
	[sound]
	time=-150
	sound=magicmissile.wav
	[/sound]
    [/attack]
[/unit]