[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Warlock
	name= _ "Dark Elf Warlock"
	image="units/dark-elves/warlock.png"
	race=dark elf
	hitpoints=71
	movement_type=desmall
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	usage=archer
	unit_description= _ "The best of their kind, these Warlocks have immense power, rivaling even that of the Arch Mage. They have discovered the secrets of the dark arts, and have the power to drain life from their opponents with a single touch, and add it to their own."
	get_hit_sound=groan-hit.wav
	[attack]
		name=touch
		type=cold
		range=melee
		damage=6
		number=4
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		name=magic
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=14
		number=3
		icon=attacks/dark-missle.png
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				#image="units/dark-elves/warlock-range1.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=-149
				#image="units/dark-elves/warlock-range1.png"
			[/frame]
			[frame]
				begin=-149
				end=-100
				#image="units/dark-elves/warlock-range1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				#image="units/dark-elves/warlock-range2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
