[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Sorcerer
name= _ "Dark Elf Sorcerer"
gender=male
image="de-sorcerer.png"
image_defensive="de-sorcerer-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-sorcerer.png"
race=dark elf
hitpoints=45
movement_type=desmall
movement=5
experience=90
level=2
alignment=chaotic
advanceto=Dark Elf Warlock
cost=39
usage=archer
unit_description= _ "Sorcerers are Wizards that have gone deeper into the studying of the arcane arts. Their research consumes them in a quest for more power, leading them down a path toward the dark arts practiced by the Necromancers and Lichs. Their mighty cold blast can freeze any foe that dares to cross their path."
get_hit_sound=groan-hit.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-sorcerer-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-sorcerer-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-sorcerer-death3.png"
		[/frame]
	[/death]
    [attack]
    name=magic
    type=cold
    special=magical
    range=long
    damage=11
    number=3
    icon=attacks/dark-missle.png
	[frame]
	begin=-200
	end=-100
	image="de-sorcerer-range1.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-sorcerer-range2.png"
	[/frame]
	[missile_frame]
	begin=-150
	end=100
	image="projectiles/darkmissile-n.png"
	image_diagonal="projectiles/darkmisile-ne.png"
	[/missile_frame]
	[sound]
	time=-150
	sound=magicmissile.wav
	[/sound]
    [/attack]
[/unit]