#define HUNTVILLAGE X Y UNIT
[event]
name=moveto
	[filter]
	side=1
	x={X}
	y={Y}
	[/filter]
	[unit]
	x={X}
	y={Y}
	side=1
	type={UNIT}
	[/unit]
[/event]
#enddef







#define PATHEVENTTRIGGER
[if]
[variable]
name=event_triggered
equals=no
[/variable]
[then]
	[message]
	description=Voldel
	message=_"Wait a minute, something's not
right. Look at the cave wall, it is as if it was removed solidly and
then replaced again. Why in the world--!"
	[/message]
	[message]
	speaker=narrator
	message=_"BOOM BOOM BOOM"
	[/message]
		[terrain_mask]
		x=17
		y=13
		mask="u"
		[/terrain_mask]
		[terrain_mask]
		x=21
		y=10
		mask="u"
		[/terrain_mask]
		[terrain_mask]
		x=24
		y=10
		mask="u"
		[/terrain_mask]
		[terrain_mask]
		x=20
		y=16
		mask="u"
		[/terrain_mask]
		{DF 20 9}
		{DS 19 10}
		{DT 19 9}

		{DF 16 11}
		{DS 16 12}
		{DT 15 12}

		{DF 25 11}
		{DS 25 12}
		{DT 26 11}

		{DF 20 17}
		{DS 21 17}
		{DT 21 18}
		[message]
		type=Dwarvish Fighter
		message=_"Surprise!"
		[/message]
		[message]
		type=Dwarvish Steelclad
		message=_"Now you will pay for our fallen brethren!"
		[/message]
		[message]
		description=Varish'na
		message=_"It's an ambush! Hurry men! Cut them down!"
		[/message]
		[message]
		type=Dwarvish Thunderer
		message=_"Muahhahahah!"
		[/message]
		[message]
		description=Voldel
		message=_"They round them up into the cave! Monsters in front and midgets in the back!"
		[/message]
		[message]
		type=Dwarvish Fighter
		message=_"Who you calling a midget!"
		[/message]
		[set_variable]
		name=event_triggered
		value=yes
		[/set_variable]
[/then]
[/if]
#enddef
