[scenario]
	#textdomain wesnoth-Dark_Elves
	
	id=Danger
	name= _ "Danger Lurks"
	{MAP Danger}
	{DED}	
	
	{TURNS 25 25 25}
	

	{UNDERGROUND}
	
	
	music=wesnoth-3.ogg
	victory_when_enemies_defeated=yes

	
	[side]

	type=Dark Elf Noble
	description=Varish'na
	user_description=_"Varish'na"
	unrenamable=yes
	canrecruit=1 
	side=1
	
	controller=human

	recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Wizard, Dark Elf Lizard-Rider, Dark Elf Enchantress
	
	[/side]
	{DSS 2 Dragonguard Dwarf _"Dwarf" 200 250 350}
	[side]
	type=Dwarvish Steelclad

	description=Moral
	user_description=_"Moral"
	canrecruit=1
	side=3
	recruit=Dwarvish Thunderer, Dwarvish Fighter, Dwarvish Runner
	{GOLD 150 200 300}
		[ai]
		[/ai]
	[/side]

	[event]
	name=prestart	
		[objectives]
		side=1
			[objective]
				description= _ "Kill the Dwarf Leader"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Varish'na"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Voldel"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Traya"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[event]
	name=start
		[recall]
		description=Voldel
		[/recall]
		[recall]
		description=Traya
		[/recall]
		[message]
		description=Traya
		message=_"The Dwarf very obstinate, but I have what we need. The advance guard is just beyond the Great Rift."
		[/message]
		[message]
		description=Varish'na
		message=_"The bridge is just ahead, and it looks like they have them guarded"
		[/message]
		[message]
		description=Voldel
		message=_"Well then, what are we waiting for? Let's go get'em!"
		[/message]
	[/event]


	[event]
	name=enemies defeated
		[message]
		description=Varish'na
		message=_"That was easy. I think they didn't expect us to survive their trap."
		[/message]
		[message]
		description=Voldel
		message=_"Now we must choose which way to go. The cave ahead splits up. To the right is a new tunnel, and the one the Dwarves most likely came down. If I were you, I'd choose that one."
		[/message]
		[message]
		description=Varish'na
		message=_"Why?"
		[/message]
		[message]
		description=Voldel
		message=_"No one has gone down the other one for a long time. It is said that a Dragon lives down there."
		[/message]
		[message]
		description=Varish'na
		message=_"A Dragon? Do you know for sure?"
		[/message]
		[message]
		description=Voldel
		message=_"It is only a legend, but..."
		[/message]
		[message]
		description=Traya
		message=_"You're in command Varish'na. The path you choose is the own we follow."
			[option]
			message= _ "If the Dwarves are to the left, then lets go kill some Dwarves!"
				[command]
					[message]
					description=Traya
					message= _ "It's your chosen path. Come, let us continue"
					[/message]

					[endlevel]
					result=victory
					next_scenario=Time
					[/endlevel]
				[/command]
					
			[/option]
			[option]
			message= _ "We need to get to the Dwarves as quickly as possible. Dragon or no Dragon, we shall go right."
				[command]
					[message]
					description=Traya
					message= _ "It's your chosen path. Come, let us continue"
					[/message]

					[endlevel]
					result=victory
					next_scenario=Treasure
					[/endlevel]


				[/command]

			[/option]
		[/message]
	[/event]



	
	[event]
	name=time over
		[message]
		description=Varish'na
		message=_"No! I have failed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]







