[scenario]
	#textdomain wesnoth-Dark_Elves
	
	id=Hunt
	name= _ "Hunting the Enemy"
	{MAP Hunt}
	{DED}
	

	[story]
		[part]
		story= _ "The Dark Elves Retreated..."
		[/part]


	[/story]
	
	{TURNS 30 30 25}
	
	{UNDERGROUND}
	
	next_scenario=Relentless
	
	music=wesnoth-3.ogg
	
	victory_when_enemies_defeated=no


	
	[side]

	type=Dark Elf Noble
	description=Varish'na
	user_description=_"Varish'na"
	unrenamable=yes
	canrecruit=1 
	side=1
	
	controller=human

	recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Wizard
	[/side]
	
	[side]
	type=Dwarvish Steelclad

	description=Gimmy
	user_description=_"Gimmy"
	canrecruit=1
	side=2
	recruit=Dwarvish Thunderer, Dwarvish Fighter, Dwarvish Runner
	{GOLD 150 200 300}
		[ai]
		[/ai]
	[/side]
	[event]
	name=prestart	
		[objectives]
		side=1
			[objective]
				description= _ "Kill all the Dwarves"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Varish'na"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Voldel"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[event]
	name=start
		[unit]
		description=Voldel
		type=Dark Elf Hunter
		x=5
		y=11
		[/unit]
		[message]
		description=Varish'na
		message=_"Hold there Dhaerow! What is your business here? "
		[/message]
		[message]
		description=Voldel
		message=_"Thank the Mother, we knew reinforcements would arrive. The Dwarves are numerous in the caverns to the north. They are ransacking and burning our homes. You must render us aid!"
		[/message]
		[message]
		description=Varish'na
		message=_"Our objective lies to the north as well, very well. Rally any Dhaerow capable of carrying weapons"
		[/message]
		[message]
		description=Voldel
		message=_"Of course my lord. Others will help you, just visit the villages."
		[/message]
		[scroll_to_unit]
		description=Gimmy
		[/scroll_to_unit]
		[message]
		speaker=DGimmy
		message=_"More of these darned Dark Elves. Now assault in the name of Vladdy, and Clan Stormhammer!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		description=Gimmy
		[/filter]
		[message]
		description=Voldel
		message=_"Good... We have the dog ready for the Clerics. They shall have more sport with him then they did with Vladdy."
		[/message]
		[message]
		speaker=DwarfLeader
		message=_"*gasp* Nooooooooo!"
		[/message]
		[message]
		description=Voldel
		message=_"Yes, little bearded one, oh yes."
		[/message]
		[message]
		speaker=Varish'na
		message=_"Still your tongue fool lest you be struck down."
		[/message]
#This is a filter for all of the dwarves dying.
		[event]
		name=side turn
		first_time_only=no
			[if]
			[have_unit]
			side=2
			[/have_unit]
			[then]
			[/then]
			[else]

			[message]
			description=Voldel
			message=_"At last our homes are saved for these stunted fools! "
			[/message]
			[message]
			description=Varish'na
			message=_"The peace is an illusion, there are more, far more coming."
			[/message]
			[message]
			description=Voldel
			message=_"I have nothing left, my family was slain by the Dwarves, and vengeance sounds good to me. I shall join you on your quest."
			[/message]
			[message]
			description=Varish'na
			message=_"Come if you will, but don't waste any more of my time."
			[/message]
			[message]
			description=Voldel
			message=_"Thank you my lord, I'll clean your armor, sharpen your weapons, wash your clothes..."
			[/message]
			[message]
			description=Varish'na
			message=_"Silence, lest I have your tongue tore from your mouth!"
			[/message]
			[message]
			description=Voldel
			message=_"...sorry, my lord. 
"
			[/message]
			[message]
			description=Varish'na
			message=_"Come, onward!"
			[/message]
			[endlevel]
			result=victory
			[/endlevel]
			[/else]
			[/if]
		[/event]

	[/event]
#	{HUNTVILLAGE X Y UNIT_TYPE}
	{HUNTVILLAGE 14 2 ("Dark Elf Fighter")}
	{HUNTVILLAGE 18 2 ("Dark Elf Wizard")}
	{HUNTVILLAGE 6 3 ("Dark Elf Fighter")}
	{HUNTVILLAGE 10 6 ("Dark Elf Lizard-Rider")}
	{HUNTVILLAGE 20 6 ("Dark Elf Fighter")}
	{HUNTVILLAGE 20 11 ("Dark Elf Hunter")}
	{HUNTVILLAGE 7 12 ("Dark Elf Fighter")}
	{HUNTVILLAGE 11 13 ("Dark Elf Fighter")}
	{HUNTVILLAGE 16 15 ("Dark Elf Fighter")}
	{HUNTVILLAGE 10 17 ("Dark Elf Enchantress")}
	{HUNTVILLAGE 3 18 ("Dark Elf Fighter")}
	{HUNTVILLAGE 23 20 ("Dark Elf Fighter")}
	{HUNTVILLAGE 13 21 ("Dark Elf Wizard")}
	{HUNTVILLAGE 6 22 ("Dark Elf Fighter")}		
	{HUNTVILLAGE 8 24 ("Dark Elf Enchantress")}
	{HUNTVILLAGE 13 24 ("Dark Elf Fighter")}
	[event]
	name=time over
		[message]
		description=Varish'na
		message=_"No! I have failed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]







