[scenario]
	#textdomain wesnoth-Dark_Elves
	
	id=Hunt
	name= _ "Hunting the Enemy"
	{MAP Hunt}
	{DED}
	

	[story]
		[part]
		story= _ "The Dark Elves Retreated..."
		[/part]


	[/story]
	
	{TURNS 30 30 25}
	
	{UNDERGROUND}
	
	next_scenario=Relentless
	
	music=wesnoth-3.ogg
	
	victory_when_enemies_defeated=no


	
	[side]

	type=Dark Elf Noble
	description=Varish'na
	user_description=_"Varish'na"
	unrenamable=yes
	canrecruit=1 
	side=1
	
	controller=human

	recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Lizard-Rider, Dark Elf Enchantress
	[/side]
	
	[side]
	type=Dwarvish Steelclad

	description=DwarfLeader
	user_description=_"Unnamed Dwarf Leader"
	canrecruit=1
	side=2
	recruit=Dwarvish Thunderer, Dwarvish Fighter
	{GOLD 150 200 300}
		[ai]
		[/ai]
	[/side]
	[event]
	name=prestart	
		[objectives]
		side=1
			[objective]
				description= _ "Kill all the Dwarves"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Varish'na"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Voldel"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[event]
	name=start
		[unit]
		description=Voldel
		type=Dark Elf Hunter
		x=5
		y=11
		[/unit]
		[message]
		description=Varish'na
		message=_"Hold there! Who are you?"
		[/message]
		[message]
		description=Voldel
		message=_"Thank the Mother you are here! We are being besieged by Dwarves. They are pillaging our homes and killing our men. Help us please, please, please, please, pleasseee!"
		[/message]
		[message]
		description=Varish'na
		message=_"Very well, but stop your begging before I loose my temper!"
		[/message]
		[message]
		description=Voldel
		message=_"Of course my lord. Others will rally to me, just visit the villages. "
		[/message]
		[message]
		speaker=Soldier
		message=_"Look! There are the Dwarves!"
		[/message]
		[scroll_to_unit]
		description=DwarfLeader
		[/scroll_to_unit]
		[message]
		speaker=DwarfLeader
		message=_"Look! More Cave Elves! For Vladdy!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		description=DwarfLeader
		[/filter]
		[message]
		description=Voldel
		message=_"Die, Dwarf scum! The Clerics will make great sport with you..."
		[/message]
		[message]
		speaker=DwarfLeader
		message=_"*gasp* Nooooooooo!"
		[/message]
		[message]
		description=Voldel
		message=_"Yes, oh yes!"
		[/message]
		[message]
		speaker=DwarfLeader
		message=_"Nooooooooo!"
		[/message]
#This is a filter for all of the dwarves dying.
		[event]
		name=side turn
		first_time_only=no
			[if]
			[have_unit]
			side=2
			[/have_unit]
			[then]
			[/then]
			[else]

			[message]
			description=Voldel
			message=_"Finally, our land is rid of these monsters!"
			[/message]
			[message]
			description=Varish'na
			message=_"It won't last. A large army is coming this way. It's only the beginning."
			[/message]
			[message]
			description=Voldel
			message=_"Then I shall go with you on your quest. No one knows the caves better then I do."
			[/message]
			[message]
			description=Varish'na
			message=_"Very well, you may join."
			[/message]
			[message]
			description=Voldel
			message=_"Oh! Thank you! Thank you! Thank you! Thank y..."
			[/message]
			[message]
			description=Varish'na
			message=_"BE SILENT!"
			[/message]
			[message]
			description=Voldel
			message=_"...sorry."
			[/message]
			[message]
			description=Varish'na
			message=_"Come, on-ward!"
			[/message]
			[endlevel]
			result=victory
			[/endlevel]
			[/else]
			[/if]
		[/event]

	[/event]

	[event]
	name=time over
		[message]
		description=Varish'na
		message=_"No! I have failed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]







