[scenario]
	#textdomain wesnoth-Dark_Elves
	
	id=Path
	name= _ "Chosen Path"
	{MAP Path}
	{DED}	
	
	{TURNS 40 40 40}
	

	{UNDERGROUND}
	
	next_scenario=Danger
	
	music=wesnoth-3.ogg
	
	victory_when_enemies_defeated=no

	[set_variable]
	name=event_triggered
	value=no
	[/set_variable]	

	
	[side]

	type=Dark Elf Noble
	description=Varish'na
	user_description=_"Varish'na"
	unrenamable=yes
	canrecruit=1 
	side=1
	
	controller=human

	recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Wizard
	[/side]
	
	[side]
	type=Dwarvish Steelclad

	description=Dwarf
	user_description=_"Dwarf"
	no_leader=yes
	canrecruit=0
	side=2
	[/side]
	[event]
	name=prestart	
		[objectives]
		side=1
			[objective]
				description= _ "Hold out until help arrives(turn 20)"
				condition=win
			[/objective]
			[objective]
				description= _ "Kill the Dwarves"
				condition=win
			[/objective]
			[objective]
				description= _ "BONUS:Kill the dwarves before turn 20"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Varish'na"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Voldel"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Traya"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

	[/event]
	[event]
	name=start
		[recall]
		description=Voldel
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[message]
		description=Varish'na
		message=_"Okay Vondel, which way?"
		[/message]
		[message]
		description=Voldel
		message=_"It depends on where you want to go. Do you even know where the Dwarvish army is?"
		[/message]
		[message]
		description=Varish'na
		message=_"No, actually not. My men won't take anyone alive, and we have no Clerics. I sent for reinforcements, but they won't arrive till later."
		[/message]
		[message]
		description=Voldel
		message=_"That's okay. I know a safe spot where we can hide and wait."
		[/message]
		[message]
		description=Varish'na
		message=_"WHAT!?! Dhaeraow hide? We are soldiers of the Tenth House, we, NEVER, hide!"
		[/message]
		[message]
		description=Voldel
		message=_"You may know more about warring, but I have a few notches when it comes to hunting. The Dwarves would have scared the creatures further ahead toward us. Can't you feel it? We are surrounded by beasts, even the harmless ones are driven mad with fear. And we have no idea where the Dwarves are. We must proceed carefully."
		[/message]
		[message]
		description=Varish'na
		message=_"Humph, very well. Your council is wise, lead us to this place."
		[/message]
		[message]
		description=Voldel
		message=_"It's north-east of here. Come on, this way"
		[/message]

	[/event]
	[event]
	name=moveto
		[filter]
		side=1
		x=27
		y=5
		[/filter]
		{PATHEVENTTRIGGER}

	[/event]
	[event]
	name=moveto
		[filter]
		side=1
		x=29
		y=1
		[/filter]
		{PATHEVENTTRIGGER}

	[/event]
	[event]
	name=turn 20
		[unit]
		type=Dark Elf Sorceress
		side=1
		description=Traya
		user_description=_"Traya"
		x=35
		y=14
		[/unit]
		[message]
		description=Varish'na
		message=_"They are relentless! Help better come soon or we'll be overrun!"
		[/message]
		[message]
		description=Traya
		message=_"Varish'na, where are you?"
		[/message]
		[message]
		description=Varish'na
		message=_"Traya? What are you doing here?"
		[/message]
		[message]
		description=Traya
		message=_"Varish'na, where are you?"
		[/message]
		[message]
		description=Traya
		message=_" Later, we have some Dwarves to kill. Just let me remove this wall..."
		[/message]

		[terrain_mask]
		x=36
		y=13
		mask="u"
		[/terrain_mask]		
		[terrain_mask]
		x=37
		y=13
		mask="u"
		[/terrain_mask]	
		[terrain_mask]
		x=37
		y=12
		mask="u"
		[/terrain_mask]
		[message]
		description=Volden
		message=_"She is soo hot..."
		[/message]
		[message]
		description=Varish'na
		message=_"She is also my sister."
		[/message]
		[message]
		description=Volden
		message=_"...uhhh..."
		[/message]
		[gold]
		side=1
		amount=100
		[/gold]
		[set_recruit]
		side=1
		recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Wizard, Dark Elf Lizard-Rider, Dark Elf Enchantress
		[/set_recruit]

	[/event]

	[event]
	name=side turn
	first_time_only=no
		[if]
		[variable]
		name=event_triggered
		equals=yes
		[/variable]
		[then]
			[if]
			[have_unit]
			side=2
			[/have_unit]
			[then]
			[/then]
			[else]
			[message]
			description=Traya
			message=_"Thank goodness Varish'na you're all right!"
			[/message]
			[message]
			description=Varish'na
			message=_"Now maybe you can answer my question, why are you here?"
			[/message]
			[message]
			description=Traya
			message=_"It was father's doing. He knew you would need all the help you can get, so he convinced them to send me with the reinforcements."
			[/message]
			[message]
			description=Varish'na
			message=_"But what of the Clerics? I thought..."
			[/message]
			[message]
			description=Traya
			message=_"It seems we both have a knack for getting into trouble. I...I was seeing Iselas."
			[/message]
			[message]
			description=Varish'na
			message=_"Iselas! But I thought he was..."
			[/message]
			[message]
			description=Traya
			message=_"Hush! This is not for outsiders to hear."
			[/message]
			[message]
			description=Voldel
			message=_"Huh? Oh, don't mind me beautiful, I don't hear anything except the pounding of my heart."
			[/message]
			[message]
			description=Varish'na
			message=_"Vondel..."
			[/message]
			[message]
			description=Traya
			message=_"Maybe we'll talk about this later Varish'na. We have more pressing matters to attend to. Come, let us continue."
			[/message]
			[endlevel]
			result=victory
			[/endlevel]
			[/else]
			[/if]
			[/then]
		
		[/if]
	[/event]



	
	[event]
	name=time over
		[message]
		description=Varish'na
		message=_"No! I have failed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]







