
[scenario]
	#textdomain wesnoth-Dark_Elves
	
	id=Path
	name= _ "Chosen Path"
	{MAP Path}
	{DED}	
	
	{TURNS 40 40 40}
	

	{UNDERGROUND}
	
	next_scenario=Dwarves
	
	music=wesnoth-3.ogg
	
	victory_when_enemies_defeated=no

	
	[side]

	type=Dark Elf Noble
	description=Varish'na
	user_description=_"Varish'na"
	unrenamable=yes
	canrecruit=1 
	side=1
	fog=yes
	 
	controller=human

	recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Wizard
	[/side]
	[side]
	type=Dwarvish Steelclad

	description=Rofel
	user_description=_"Rofel"
	no_leader=yes
	canrecruit=0
	side=2
	[/side]	

	[event]
	name=prestart	
		[objectives]
		side=1
			[objective]
				description= _ "Hold out until help arrives(turn 20)"
				condition=win
			[/objective]
			[objective]
				description= _ "Kill the Dwarves"
				condition=win
			[/objective]
			[objective]
				description= _ "BONUS:Kill the dwarves before turn 20"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Varish'na"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Voldel"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Traya"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

		[set_variable]
		name=event_triggered
		value=no
		[/set_variable]
		[set_variable]
		name=Traya
		value=no
		[/set_variable]
	#ifdef HARD
	[unit]
	type=Giant Scorpion
	x=24
	y=1
	side=2
	[/unit]
	[unit]
	type=Giant Scorpion
	x=32
	y=2
	side=2
	[/unit]
	[unit]
	type=Giant Scorpion
	x=24
	y=3
	side=2
	[/unit]
	[unit]
	type=Giant Scorpion
	x=27
	y=3
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runesmith
	x=11
	y=1
	side=2
	[/unit]
	[unit]
	type=Dwarvish Fighter
	x=10
	y=8
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runner
	x=9
	y=8
	side=2
	[/unit]
	[unit]
	type=Dwarvish Guardsman
	x=8
	y=8
	side=2
	[/unit]
	[unit]
	type=Dwarvish Fighter
	x=10
	y=11
	side=2
	[/unit]
	[unit]
	type=Dwarvish Fighter
	x=9
	y=11
	side=2
	[/unit]
	[unit]
	type=Dwarvish Guardsman
	x=5
	y=12
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runner
	x=6
	y=12
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runesmith
	x=38
	y=2
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runesmith
	x=38
	y=3
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runesmith
	x=37
	y=4
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runesmith
	x=37
	y=3
	side=2
	[/unit]
	#endif
	#ifdef MEDIUM
	[unit]
	type=Giant Scorpion
	x=24
	y=1
	side=2
	[/unit]
	[unit]
	type=Giant Scorpion
	x=32
	y=2
	side=2
	[/unit]
	[unit]
	type=Dwarvish Guardsman
	x=8
	y=8
	side=2
	[/unit]
	[unit]
	type=Dwarvish Fighter
	x=9
	y=11
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runner
	x=6
	y=12
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runesmith
	x=38
	y=3
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runesmith
	x=37
	y=4
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runesmith
	x=37
	y=3
	side=2
	[/unit]
	#endif
	#ifdef EASY
	[unit]
	type=Giant Scorpion
	x=24
	y=1
	side=2
	[/unit]
	[unit]
	type=Giant Scorpion
	x=32
	y=2
	side=2
	[/unit]
	[unit]
	type=Dwarvish Fighter
	x=10
	y=8
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runner
	x=9
	y=8
	side=2
	[/unit]
	[unit]
	type=Dwarvish Fighter
	x=9
	y=11
	side=2
	[/unit]
	[unit]
	type=Dwarvish Runesmith
	x=38
	y=2
	side=2
	[/unit]
	#endif
	[/event]
	[event]
	name=start
		[recall]
		description=Voldel
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[recall]
		[/recall]
		[message]
		description=Varish'na
		message=_"Okay Vondel, which way?"
		[/message]
		[message]
		description=Voldel
		message=_"It depends on where you want to go. Do you even know where the Dwarvish army is?"
		[/message]
		[message]
		description=Varish'na
		message=_"No, actually not. My men won't take anyone alive, and we have no Clerics. I sent for reinforcements, but they won't arrive till later."
		[/message]
		[message]
		description=Voldel
		message=_"That's okay. I know a safe spot where we can hide and wait."
		[/message]
		[message]
		description=Varish'na
		message=_"WHAT!?! Dhaeraow hide? We are soldiers of the Tenth House, we, NEVER, hide!"
		[/message]
		[message]
		description=Voldel
		message=_"You may know more about warring, but I have a few notches when it comes to hunting. The Dwarves would have scared the creatures further ahead toward us. Can't you feel it? We are surrounded by beasts, even the harmless ones are driven mad with fear. And we have no idea where the Dwarves are. We must proceed carefully."
		[/message]
		[message]
		description=Varish'na
		message=_"Humph, very well. Your council is wise, lead us to this place."
		[/message]
		[message]
		description=Voldel
		message=_"It's north-east of here. Come on, this way"
		[/message]

	[/event]
	[event]
	name=moveto
		[filter]
		side=1
		x=22
		y=9
		[/filter]
		{PATHEVENTTRIGGER}

	[/event]
	[event]
	name=moveto
		[filter]
		side=1
		x=29
		y=1
		[/filter]
		{PATHEVENTTRIGGER}

	[/event]
	[event]
	name=moveto
		[filter]
		side=1
		x=27
		y=5
		[/filter]
		{PATHEVENTTRIGGER}

	[/event]
	[event]
	name=turn 10
		{PATHEVENTTRIGGER}

	[/event]
	[event]
	name=turn 19
	[event]
	name=side turn
		[if]
		[variable]
		name=event_triggered
		equals=yes
		[/variable]
		[then]
		[unit]
		type=Dark Elf Sorceress
		side=1
		description=Traya
		user_description=_"Traya"
		x=35
		y=14
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]

		[unit]
		side=1
		type=Dark Elf Enchantress
		x=34
		y=13
		[/unit]
		[unit]
		side=1
		type=Dark Elf Enchantress
		x=34
		y=14
		[/unit]
		[unit]
		side=1
		type=Dark Elf Enchantress
		x=35
		y=15
		[/unit]
		[unit]
		side=1
		type=Dark Elf Lizard-Rider
		x=33
		y=13
		[/unit]
		[unit]
		side=1
		type=Dark Elf Lizard-Rider
		x=33
		y=14
		[/unit]
		[unit]
		side=1
		type=Dark Elf Lizard-Rider
		x=33
		y=15
		[/unit]
		[message]
		description=Varish'na
		message=_"They are relentless! Help better come soon or we'll be overrun!"
		[/message]
		[message]
		description=Traya
		message=_"Varish'na, where are you?"
		[/message]
		[message]
		description=Varish'na
		message=_"Traya? What are you doing here?"
		[/message]
		[message]
		description=Traya
		message=_"Later, we have some Dwarves to kill. Just let me remove this wall..."
		[/message]
		[message]
		speaker=narrator
		message=_"*ZAP*"
		[/message]
		[terrain_mask]
		x=36
		y=13
		mask="u"
		[/terrain_mask]		
		[terrain_mask]
		x=37
		y=13
		mask="u"
		[/terrain_mask]	
		[terrain_mask]
		x=37
		y=12
		mask="u"
		[/terrain_mask]
		[message]
		description=Voldel
		message=_"She is soo hot..."
		[/message]
		[message]
		description=Varish'na
		message=_"She is also my sister."
		[/message]
		[message]
		description=Voldel
		message=_"...uhhh..."
		[/message]
		[gold]
		side=1
		amount=100
		[/gold]
		[set_recruit]
		side=1
		recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Wizard, Dark Elf Lizard-Rider, Dark Elf Enchantress
		[/set_recruit]
		[message]
		speaker=narrator
		message=_"You have recieved 100 gold and can now recruit Lizard-Riders and Enchantresses. Now go kick some hairy butt!"
		[/message]
		[set_variable]
		name=Traya
		value=yes
		[/set_variable]

	[/then]
	[/if]
	[/event]

	[/event]

	[event]
	name=side turn
	first_time_only=no
		[if]
		[variable]
		name=event_triggered
		equals=yes
		[/variable]
		[then]
			[if]
			[have_unit]
			side=2
			[/have_unit]
			[then]
			[/then]
			[else]
        		[if]
        		        [variable]
        		        name=Traya
	        	        equals=yes
		                [/variable]
                                [then]
	        		[message]
		        	description=Traya
        			message=_"Thank goodness Varish'na you're all right!"
	        		[/message]
		        	[message]
        			description=Varish'na
	        		message=_"Now maybe you can answer my question, why are you here?"
		        	[/message]
			        [message]
        			description=Traya
	        		message=_"It was father's doing. He thought you could use some company."
		        	[/message]
			        [message]
        			description=Varish'na
	        		message=_"But what of the Clerics? I thought you couldn't get away for another four years!"
		        	[/message]
			        [message]
        			description=Traya
	        		message=_"It seems we both have a knack for getting into trouble. Iselas and I got in a bit of trouble."
		        	[/message]
			        [message]
        			description=Varish'na
	        		message=_"Iselas! What has he done now?"
		        	[/message]
        			[message]
	        		description=Traya
		        	message=_"Hush! This is not for outsiders to hear."
        			[/message]
	        		[message]
		        	description=Voldel
        			message=_"Huh? Oh, don't mind me beautiful, I don't hear anything except the pounding of my heart."
	        		[/message]
		        	[message]
			        description=Varish'na
        			message=_"Voldel..."
	        		[/message]
		        	[message]
			        description=Traya
        			message=_"Maybe we'll talk about this later Varish'na. We have more pressing matters to attend to. Come, let us continue."
	        		[/message]
		        	
	        		[clear_variable]
	        		name=event_triggered
	        		[/clear_variable]
	        		[clear_variable]
	        		name=Traya
	        		[/clear_variable]	
	        		[endlevel]
		        	result=victory
			        bonus=yes
			        [/endlevel]
                                [/then]

                                [else]


		        [unit]
		        type=Dark Elf Sorceress
		        side=1
		        description=Traya
		        user_description=_"Traya"
		        x=35
	        	y=14
		        [modifications]
		        	{TRAIT_LOYAL}
		        [/modifications]
		        [/unit]
        
		        [unit]
		        side=1
		        type=Dark Elf Enchantress
		        x=34
		        y=13
		        [/unit]
		        [unit]
		        side=1
		        type=Dark Elf Enchantress
		        x=34
	        	y=14
		        [/unit]
		        [unit]
		        side=1
		        type=Dark Elf Enchantress
		        x=35
		        y=15
		        [/unit]
		        [unit]
		        side=1
		        type=Dark Elf Lizard-Rider
		        x=33
		        y=13
		        [/unit]
		        [unit]
		        side=1
		        type=Dark Elf Lizard-Rider
		        x=33
		        y=14
		        [/unit]
		        [unit]
		        side=1
		        type=Dark Elf Lizard-Master
	        	x=33
		        y=15
		        [/unit]


				[message]
				description=Varish'na
				message=_"Our troops have indeed proven themselves today. They took care of those foul creatures like old veterans."
				[/message]
				[message]
				description=Traya
				message=_"Varish'na! Are you all right?"
				[/message]
				[message]
				description=Varish'na
				message=_"Trya?! What are you doing here?"
				[/message]
			        [message]
        			description=Traya
	        		message=_"It was father's doing. He thought you could use some company."
		        	[/message]
			        [message]
        			description=Varish'na
	        		message=_"But what of the Clerics? I thought you couldn't get away for another four years!"
		        	[/message]
			        [message]
        			description=Traya
	        		message=_"It seems we both have a knack for getting into trouble. Iselas and I got in a bit of trouble."
		        	[/message]
			        [message]
        			description=Varish'na
	        		message=_"Iselas! What has he done now?"
		        	[/message]
        			[message]
	        		description=Traya
		        	message=_"Hush! This is not for outsiders to hear."
        			[/message]
	        		[message]
		        	description=Voldel
        			message=_"Huh? Oh, don't mind me beautiful, I don't hear anything except the pounding of my heart."
	        		[/message]
		        	[message]
			        description=Varish'na
        			message=_"Voldel..."
	        		[/message]
		        	[message]
			        description=Traya
        			message=_"Maybe we'll talk about this later Varish'na. We have more pressing matters to attend to. Come, let us continue."
	        		[/message]

		                [gold]
		                side=1
		                amount=200
		                [/gold]

			        [clear_variable]
			        name=event_triggered
			        [/clear_variable]
			        [clear_variable]
			        name=Traya
			        [/clear_variable]	
			        [endlevel]
			        result=victory
			        bonus=yes
			        [/endlevel]
			        [/else]
                        [/if]

			[/else]
			[/if]
			[/then]
		
		[/if]
	[/event]

	[event]
	name=time over
		[message]
		description=Varish'na
		message=_"No! I have failed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]

