[scenario]
	#textdomain wesnoth-Dark_Elves
	
	id=Time
	name= _ "Just in Time"
	{MAP Time}
	{DED}	
	
	{TURNS 25 25 25}
	
	{UNDERGROUND}
	
	
	music=wesnoth-3.ogg
	


	
	[side]

	type=Dark Elf Noble
	description=Varish'na
	user_description=_"Varish'na"
	unrenamable=yes
	canrecruit=1 
	side=1
	
	controller=human

	recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Wizard, Dark Elf Lizard-Rider, Dark Elf Enchantress
	
	[/side]
	{DSS 2 Steelclad Dwarf _"Dwarf" 150 200 300}
	{DSS 3 Steelclad Dwarf2 _"Another Dwarf" 150 200 300}
	[event]
	name=prestart	
		[objectives]
		side=1
			[objective]
				description= _ "Kill the Dwarf Leader"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Varish'na"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Voldel"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Traya"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[event]
	name=start
		[recall]
		description=Voldel
		[/recall]
		[recall]
		description=Traya
		[/recall]
		[message]
		description=Voldel
		message=_"Ahh, there are the Dwarves."
		[/message]
		[message]
		description=Traya
		message=_"There are a lot of them, but I don't think this is the main force."
		[/message]
		[message]
		description=Varish'na
		message=_"It doesn't mater, they are Dwarves in Dhaeraow land, and must be killed!"
		[/message]
		[message]
		description=Dwarf
		message=_"Give it your best shot, foul Elves!"
		[/message]
		[message]
		description=Dwarf2
		message=_"Eat my steel!"
		[/message]


	[/event]


	[event]
	name=enemies defeated
		[message]
		speaker=secondary_unit
		message=_"What? Why am I still alive?"
		[/message]
		[message]
		description=Varish'na
		message=_"Because I preserved your life. You're too wonderful a Dwarf to let die. Such big muscles, such a big..."
		[/message]
		[message]
		speaker=secondary_unit
		message=_"Forget it. I know what you want! I'll kill myself first!"
		[/message]
		[message]
		description=Traya
		message=_"If you tell me your secrets I'll tell you mine."
		[/message]
		[message]
		speaker=secondary_unit
		message=_"Hah! Think I'd fall for that old trick! With your soft white skin, silky black hair, smooth lips, and beautiful br...No! I'll tell you nothing!"
		[/message]
		[message]
		description=Traya
		message=_"Oh well, guess I'll have to do this the hard way."
		[/message]
		[message]
		description=Voldel
		message=_"Do you ever wish she wasn't your sister so you could, you know..."
		[/message]
		[message]
		description=Varish'na
		message=_"You're disgusting Vondel."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		type=Dwarf
		[/filter]
		[message]
		description=Dwarf
		message=_"Is *cough* is that...th..the best you *cough* c.c.can do?"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		type=Dwarf
		[/filter]
		[message]
		description=Dwarf
		message=_"Urg!!!"
		[/message]
	[/event]	


	
	[event]
	name=time over
		[message]
		description=Varish'na
		message=_"No! I have failed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]







