[scenario]
	#textdomain wesnoth-Dark_Elves
	
	id=Time
	name= _ "Just in Time"
	{MAP Time}
	{DED}	
	
	{TURNS 25 25 25}
	
	{UNDERGROUND}
	
	next_scenario=Too_Close
	music=wesnoth-3.ogg
	victory_when_enemies_defeated=yes

	[side]
	type=Dark Elf Noble
	description=Varish'na
	user_description=_"Varish'na"
	unrenamable=yes
	canrecruit=1 
	side=1
	
	controller=human

	recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Wizard, Dark Elf Lizard-Rider, Dark Elf Enchantress
	[/side]
        {DSS 2 Steelclad Grimy _"Grimy" 150 200 300}	
        {DSS 3 Steelclad Thowrowal _"Thowrowal" 150 200 300}

	
	[event]
	name=prestart	
		[objectives]
		side=1
			[objective]
				description= _ "Defeat the Enemy Leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Varish'na"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Voldel"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Traya"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[event]
	name=start
		[recall]
		description=Voldel
		[/recall]
		[recall]
		description=Traya
		[/recall]
		[message]
		description=Voldel
		message=_"And here are the dwarves, Lord Varish'na."
		[/message]
		[message]
		description=Traya
		message=_"There are a great many of them, are you certain this is a good idea?"
		[/message]
		[message]
		description=Varish'na
		message=_"It does not matter, we've been spotted."
		[/message]
		[message]
		description=Grimy
		message=_"Big words for such a small elf"
		[/message]
		[message]
		description=Voldel
		message=_"Look, the midget calls us small, he apparently has a lack of reflective surfaces handy."
		[/message]
		[message]
		description=Thowrowal
		message=_"Taste my steel and die, dark one!"
		[/message]
	[/event]


	[event]
	name=enemies defeated
		[message]
		type=Dwarvish Steelclad
		message=_"What? Why am I still alive?"
		[/message]
		[message]
		description=Varish'na
		message=_"Because I preserved your life. You're too wonderful a Dwarf to let die. Such big muscles, such big..."
		[/message]
		[message]
		type=Dwarvish Steelclad
		message=_"Forget it. I know what you want! I'll kill myself first!"
		[/message]
		[message]
		description=Traya
		message=_"If you tell me your secrets I'll tell you mine."
		[/message]
		[message]
		type=Dwarvish Steelclad
		message=_"Hah! Think I'd fall for that old trick! With your soft white skin, silky black hair, smooth lips, and beautiful--No! I'll tell you nothing! *Gahh...!*"
		[/message]
		[message]
		description=Traya
		message=_"Oh well, guess I'll have to do this the hard way."
		[/message]
		[message]
		description=Voldel
		message=_"Do you ever wish she wasn't your sister so you could, you know..."
		[/message]
		[message]
		description=Varish'na
		message=_"You are disgusting Vondel."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		type=Dwarvish Steelclad
		[/filter]
		[message]
		speaker=unit
		message=_"Curse you, you durned Dark Elf... May you rot in Hythenglim for this..."
		[/message]
	[/event]

	[event]
	name=time over
		[message]
		description=Varish'na
		message=_"No! I have failed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]




[/scenario]
