[unit]
id=Dark Elf High Lord
name= _ "Dark Elf High Lord"
image="de-high-lord.png"
image_defensive="de-high-lord-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-high-lord.png"
image_leading="de-high-lord-leading.png"
race=dark elf
hitpoints=60
movement_type=largefoot
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
cost=100
ability=leadership
usage=high-lord
	[movement_costs]
	hills=1
	mountains=1
	shallow_water=3
	[/movement_costs]
	[defense]
	cave=50 
	castle=50
	village=50
	forest=70
	[/defense]
	[resistance]
	impact=70
	fire=110
	cold=80
	holy=120
	[/resistance]
unit_description= _ "When in his castle, the High Lord watches his slaves, feeds the lizards, and other duties. They wear simple purple robes, and keep their hair combed. However, when on the battlefield, they are as bold and daring as anyone. After years of experience, they know every trick of their trade. Their men follow them fearlessly, confident that through their Lords guidance, none can stand before them."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-high-lord-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-high-lord-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-high-lord-death3.png"
		[/frame]
	[/death]
   [attack]
    name=sword
    type=blade
    range=short
    damage=11
    number=4
	[frame]
	begin=-200
	end=-100
	image="de-high-lord-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-high-lord-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=sword-swish.wav
	[/sound]
   [/attack]
   [attack]
    name=shield
    type=impact
    range=short
    damage=20
    number=1
    special=firststrike
	[frame]
	begin=-200
	end=-100
	image="de-high-lord-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-high-lord-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=mace.wav
	[/sound]
    [/attack]
    [attack]
    name=shield
    type=pierce
    range=short
    damage=12
    number=1
	[frame]
	begin=-200
	end=-100
	image="de-high-lord-shield1.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-high-lord-shield2.png"
	[/frame]
	[sound]
	begin=-150
	sound=spear.wav
	[/sound]
   [/attack]
[/unit]